@ObjectModel.leadingEntity.name: 'ZRAP110_C_TRAVELTP_099'
define service zrap110_UI_Travel_099 {
  expose ZRAP110_C_TRAVELTP_099 as Travel;
  expose ZRAP110_C_BOOKINGTP_099 as Booking;
  expose /DMO/I_CUSTOMER as Customer;
  expose /DMO/I_CARRIER as Carrier;
  expose /DMO/I_CONNECTION as Connection;
  expose /DMO/I_FLIGHT as Date;
  expose /DMO/I_BOOKING_STATUS_VH as BookingStatus;
  expose I_CURRENCY as Currency;
  expose /DMO/I_CUSTOMER_STDVH as CustomerVh;
  expose I_CURRENCYSTDVH as Currencyvh2;
}